displayName=Scythe Crush Warning
author=gtjamesa
description=Show a warning if your Scythe/SRA is on crush
tags=scythe,sra,soulreaper,crush,araxxor,nightmare,hueycoatl,cerberus,royal titans,amoxliatl
plugins=com.scythecrushwarning.ScytheCrushWarningPlugin