displayName=Scythe Crush Warning
author=gtjamesa
description=Show a warning if your Scythe is on crush
tags=scythe,crush,araxxor,nightmare,hueycoatl
plugins=com.scythecrushwarning.ScytheCrushWarningPlugin