displayName=Scythe Crush Warning
author=gtjamesa
description=Show a warning if your Scythe is on crush
tags=scythe,crush,araxxor,nightmare,hueycoatl,cerberus,royal titans,amoxliatl
plugins=com.scythecrushwarning.ScytheCrushWarningPlugin